# Taurus

./: .env.example  .gitignore  PRODUCTION_READY.md  README.md  ROADMAP.md  docker-compose.yml  health-check.sh  pom.xml  start-all.sh  start-serviceos.sh  start.sh  stop-all.sh
.github/workflows/: build.yml
analytics-service/: pom.xml  railway.toml
analytics-service/src/main/resources/: application-production.yml  application.yml
analytics-service/src/main/resources/db/migration/: V1__create_daily_job_metrics.sql  V2__create_technician_performance.sql  V3__create_inventory_snapshots.sql
api-gateway/: pom.xml  railway.toml
api-gateway/src/main/java/com/serviceos/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/serviceos/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/serviceos/gateway/security/: JwtService.java
api-gateway/src/main/resources/: application-production.yml  application.yml
api-gateway/src/test/java/com/serviceos/gateway/filter/: JwtAuthenticationFilterTest.java
auth-service/: pom.xml  railway.toml
auth-service/src/main/resources/: application-production.yml  application.yml
customer-service/: pom.xml  railway.toml
customer-service/src/main/resources/: application-production.yml  application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: manifest.webmanifest  robots.txt
frontend/src/: App.jsx  index.css
frontend/src/api/: analytics.js  auth.js  client.js  config.js  customers.js  jobs.js  parts.js  payments.js  technicians.js
frontend/src/components/: ErrorBoundary.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  ErrorState.jsx  FieldInput.jsx  Modal.jsx  Skeleton.jsx  StatCard.jsx  StatusPill.jsx
frontend/src/components/views/: CustomersView.jsx  LandingMarketing.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CustomerBooking.jsx  LoginPage.jsx  ServiceOS.jsx  TechnicianPWA.jsx  Unauthorized.jsx
frontend/src/utils/: formatters.js
job-service/: pom.xml  railway.toml
job-service/src/main/resources/: application-production.yml  application.yml
notification-service/: pom.xml  railway.toml
notification-service/src/main/resources/: application-production.yml  application.yml
parts-service/: pom.xml  railway.toml
parts-service/src/main/resources/: application-production.yml  application.yml
payment-service/: pom.xml  railway.toml
payment-service/src/main/resources/: application-production.yml  application.yml
scripts/: init-databases.sql
shared-lib/: pom.xml
technician-service/: pom.xml  railway.toml
technician-service/src/main/resources/: application-production.yml  application.yml
(+296 files in other folders)
